item.[purple]better[]-blocks-mod-tithorium.name = Титорій
item.[purple]better[]-blocks-mod-tithorium.description = Сплав Титану та Торія.
item.[purple]better[]-blocks-mod-super-tithorium.name = Супер Титорій
item.[purple]better[]-blocks-mod-super-tithorium.description = Найкращий матеріал у світі... Стоп... Це ОДИН З кайкращих матеріалів у світі.
item.[purple]better[]-blocks-mod-quantum-ingot.name = Квантовий Злиток
item.[purple]better[]-blocks-mod-quantum-ingot.description = Ага... Це найкращий матеріал у світі.
item.[purple]better[]-blocks-mod-uran.name = Уран
item.[purple]better[]-blocks-mod-uran.description = Дуже радіоактивний матеріал.
item.[purple]better[]-blocks-mod-enriched-uran.name = Збагачений Уран
item.[purple]better[]-blocks-mod-enriched-uran.description = Більш радіоактивний матеріал, ніж уран.
item.[purple]better[]-blocks-mod-plut.name = Плутоній
item.[purple]better[]-blocks-mod-plut.description = Один з найрадіоактивніших матеріалів у цій грі.
item.[purple]better[]-blocks-mod-nuclear-fuel.name = Ядерне Паливо
item.[purple]better[]-blocks-mod-nuclear-fuel.description = o_o
item.[purple]better[]-blocks-mod-comp-titanium.name = Компресований Титан
item.[purple]better[]-blocks-mod-comp-titanium.description = ААААА
item.[purple]better[]-blocks-mod-comp-thorium.name = Компресованый Торій
item.[purple]better[]-blocks-mod-comp-thorium.description = Цей матеріал...
item.[purple]better[]-blocks-mod-diamond.name = Алмаз
item.[purple]better[]-blocks-mod-diamond.description = Алмазна Кулька...
item.[purple]better[]-blocks-mod-ruby.name = Рубін
item.[purple]better[]-blocks-mod-ruby.description = Рубінова Кулька... Або перероблена версія алмаза.
liquid.[purple]better[]-blocks-mod-quantum-liquid.name = Квантова Кислота
liquid.[purple]better[]-blocks-mod-quantum-liquid.description = Я не знаю як ми отримали це.
block.[purple]better[]-blocks-mod-q-wall.name = Квантова Стіна
block.[purple]better[]-blocks-mod-q-wall.description = Імбова стіна... Більш нічого.
block.[purple]better[]-blocks-mod-q-wall-large.name = Велика Квантова Стіна
block.[purple]better[]-blocks-mod-q-wall-large.description = Імбова стіна... 2х2... Вау...
block.[purple]better[]-blocks-mod-e-mach.name = Збагачуюча Машина
block.[purple]better[]-blocks-mod-e-mach.description = Ця машина збагачує уран (Потребує багато енергії)
block.[purple]better[]-blocks-mod-forge-1.name = Піч Ес100-Титаніум
block.[purple]better[]-blocks-mod-forge-1.description = Комбінує Титан і Торій для створення Титорію.
block.[purple]better[]-blocks-mod-forge-2.name = Піч Ес200-Титаніум Плюс
block.[purple]better[]-blocks-mod-forge-2.description = Покращує Титорій до Супер Титорію.
block.[purple]better[]-blocks-mod-forge-3.name = Пічь Ес1000-Квантум
block.[purple]better[]-blocks-mod-forge-3.description = Комбінує найращі матеріали для створення КВАНТОВОГО ЗЛИТКУ.
block.[purple]better[]-blocks-mod-fuel-comp.name = Компресор Палива
block.[purple]better[]-blocks-mod-fuel-comp.description = створює Ядерне паливо.
block.[purple]better[]-blocks-mod-nuc-forge.name = Ядерна Пічь
block.[purple]better[]-blocks-mod-nuc-forge.description = Якщо вам потрібно більше Урану, використовуйте цю машину.
block.[purple]better[]-blocks-mod-plut-forge.name = Плутонієва Піч
block.[purple]better[]-blocks-mod-plut-forge.description = Не доторкайтеся до цієї машини.
block.[purple]better[]-blocks-mod-q-battery.name = Квантова Батарея
block.[purple]better[]-blocks-mod-q-conveyor.name = Ядерний Конвеєр
block.[purple]better[]-blocks-mod-q-conveyor.description = Найкращий конвеєр.
block.[purple]better[]-blocks-mod-q-recon.name = Квантовий Реконструктор
block.[purple]better[]-blocks-mod-q-recon.description = Створює [purple]КВАНТОВУ КИСЛОТУ.
block.[purple]better[]-blocks-mod-q-solar.name = Квантова Сонячна Панель
block.[purple]better[]-blocks-mod-q-solar.description = Ця Сонячна Панель - найкраще джерело енергії.
block.[purple]better[]-blocks-mod-q-vault.name = Квантове Сховище
block.[purple]better[]-blocks-mod-q-vault.description = Найкраще сховище.
block.[purple]better[]-blocks-mod-recon.name = Реконструктор
block.[purple]better[]-blocks-mod-recon.description = Ти можеш отримати [red]РУБІН[].
block.[purple]better[]-blocks-mod-s-comp.name = Супер Компресор
block.[purple]better[]-blocks-mod-s-comp.description = Ти можеш отримати АЛМАЗ.
block.[purple]better[]-blocks-mod-s-mend.name = Супер Ремонтуючий Проектор
block.[purple]better[]-blocks-mod-s-mend.description = Імбова версия Ремонтуючого Проектора
block.[purple]better[]-blocks-mod-s-pn.name = Супер Силовий Вузел
block.[purple]better[]-blocks-mod-s-pn.description = ._.
block.[purple]better[]-blocks-mod-super-drill.name = Супер Дриль
block.[purple]better[]-blocks-mod-super-drill.description = Найкращий дриль. І це 2х2...
block.[purple]better[]-blocks-mod-thor-comp.name = Торієвий Компресор
block.[purple]better[]-blocks-mod-thor-comp.description = Тут ти можеш компресувати Торій.
block.[purple]better[]-blocks-mod-titan-comp.name = Титановий Компресор.
block.[purple]better[]-blocks-mod-titan-comp.description = Тут ти можеш компресувати Титан.
block.[purple]better[]-blocks-mod-big-turret-1.name = Лазерна Турель B17-S Плюс
block.[purple]better[]-blocks-mod-big-turret-1.description = Велика Енергетична Турель
block.[purple]better[]-blocks-mod-big-turret-2.name = Лазерна Турель L200-U Омега
block.[purple]better[]-blocks-mod-big-turret-2.description = Лазерний Мініган
block.[purple]better[]-blocks-mod-big-turret-2-mk2.name = Лазерна Турель L200-U Омега MK2
block.[purple]better[]-blocks-mod-big-turret-2-mk2.description =Найкраща турель.
block.[purple]better[]-blocks-mod-big-turret-3.name = Снайперська Турель U120-Супер
block.[purple]better[]-blocks-mod-big-turret-3.description = Снайперська Турель
block.[purple]better[]-blocks-mod-big-turret-3-mk2.name = Лазерна Турель U120-Супер MK2
block.[purple]better[]-blocks-mod-big-turret-3-mk2.description =Більш швидка та сильніша версия турелі U120-Супер
block.[purple]better[]-blocks-mod-big-turret-4.name = Турель A200-Уран
block.[purple]better[]-blocks-mod-big-turret-4.description = ВЕЛИКА ТУРЕЛЬ
block.[purple]better[]-blocks-mod-small-turret-1.name = Лазерна Турель B2-A
block.[purple]better[]-blocks-mod-small-turret-1.description = Швидка Лазерна Турель
block.[purple]better[]-blocks-mod-small-turret-2.name = Турель S10-Мініган
block.[purple]better[]-blocks-mod-small-turret-2.description = Мініган для Mindustry
block.[purple]better[]-blocks-mod-turret-1.name = Турель A100-Мем
block.[purple]better[]-blocks-mod-turret-1.description = Використовує Кремній і Компресований титан/торій