item.[purple]better[]-blocks-mod-tithorium.name = Титорий
item.[purple]better[]-blocks-mod-tithorium.description = Сплав Титана и Тория.
item.[purple]better[]-blocks-mod-super-tithorium.name = Супер Титорий
item.[purple]better[]-blocks-mod-super-tithorium.description = Самый лучший материал в мире... Стоп... Это ОДИН ИЗ самых лучших материалов...
item.[purple]better[]-blocks-mod-quantum-ingot.name = Квантовый Слиток
item.[purple]better[]-blocks-mod-quantum-ingot.description = Ага... Это самый лучший материал в мире.
item.[purple]better[]-blocks-mod-uran.name = Уран
item.[purple]better[]-blocks-mod-uran.description = Очень радиоактивный материал...
item.[purple]better[]-blocks-mod-enriched-uran.name = Обогащённый Уран
item.[purple]better[]-blocks-mod-enriched-uran.description = Более радиоактивный материал ,чем уран
item.[purple]better[]-blocks-mod-plut.name = Плутоний
item.[purple]better[]-blocks-mod-plut.description = Один из самых радиоактивных материалов в этой игре
item.[purple]better[]-blocks-mod-nuclear-fuel.name = Ядерное Топливо
item.[purple]better[]-blocks-mod-nuclear-fuel.description = o_o
item.[purple]better[]-blocks-mod-comp-titanium.name = Компрессированный Титан
item.[purple]better[]-blocks-mod-comp-titanium.description = ААААА
item.[purple]better[]-blocks-mod-comp-thorium.name = Компрессированный Торий
item.[purple]better[]-blocks-mod-comp-thorium.description = Этот материал...
item.[purple]better[]-blocks-mod-diamond.name = Алмаз
item.[purple]better[]-blocks-mod-diamond.description = Алмазный Шарик...
item.[purple]better[]-blocks-mod-ruby.name = Рубин
item.[purple]better[]-blocks-mod-ruby.description = Рубиновый Шарик... Или переделанная версия алмаза
liquid.[purple]better[]-blocks-mod-quantum-liquid.name = Квантовая Кислота
liquid.[purple]better[]-blocks-mod-quantum-liquid.description = Я не знаю как мы получили это.
block.[purple]better[]-blocks-mod-q-wall.name = Квантовая Стена
block.[purple]better[]-blocks-mod-q-wall.description = Имбовая стена... Ничего более.
block.[purple]better[]-blocks-mod-q-wall-large.name = Большая Квантовая Стена
block.[purple]better[]-blocks-mod-q-wall-large.description = Имбовая стена... 2х2... Вау...
block.[purple]better[]-blocks-mod-e-mach.name = Обогатительная Машина
block.[purple]better[]-blocks-mod-e-mach.description = Это машина обогащает уран (Требует много энергии)
block.[purple]better[]-blocks-mod-forge-1.name = Печь Эс100-Титаниум
block.[purple]better[]-blocks-mod-forge-1.description = Комбинирует Титан и Торий для создания Титория
block.[purple]better[]-blocks-mod-forge-2.name = Печь Эс200-Титаниум Плюс
block.[purple]better[]-blocks-mod-forge-2.description = Улучшает Титорий до Супер Титория
block.[purple]better[]-blocks-mod-forge-3.name = Печь Эс1000-Квантум
block.[purple]better[]-blocks-mod-forge-3.description = Комбинирует лучшие материалы для создания КВАНТОВОГО СЛИТКА
block.[purple]better[]-blocks-mod-fuel-comp.name = Компрессор Топлива
block.[purple]better[]-blocks-mod-fuel-comp.description = Делает Ядерное Топливо
block.[purple]better[]-blocks-mod-nuc-forge.name = Ядерная Печь
block.[purple]better[]-blocks-mod-nuc-forge.description = Если вам надо больше урана, используйте эту машину.
block.[purple]better[]-blocks-mod-plut-forge.name = Плутониевая Печь
block.[purple]better[]-blocks-mod-plut-forge.description = Не прикосайтесь к этой машине!
block.[purple]better[]-blocks-mod-q-battery.name = Квантовая Батарея
block.[purple]better[]-blocks-mod-q-conveyor.name = Ядерный Конвйер
block.[purple]better[]-blocks-mod-q-conveyor.description = Самый лучший конвейер.
block.[purple]better[]-blocks-mod-q-recon.name = Квантовый Реконструктор
block.[purple]better[]-blocks-mod-q-recon.description = Делает [purple]КВАНТОВУЮ КИСЛОТУ
block.[purple]better[]-blocks-mod-q-solar.name = Квантовая Солнечная Панель
block.[purple]better[]-blocks-mod-q-solar.description = Эта Солнечная Панель одна из самых лучших источников энергии
block.[purple]better[]-blocks-mod-q-vault.name = Квантовое Хранилище
block.[purple]better[]-blocks-mod-q-vault.description = Самое лучшее хранилище
block.[purple]better[]-blocks-mod-recon.name = Реконструктор
block.[purple]better[]-blocks-mod-recon.description = Ты можешь получить [red]РУБИН
block.[purple]better[]-blocks-mod-s-comp.name = Супер Компрессор
block.[purple]better[]-blocks-mod-s-comp.description = Ты можешь получить АЛМАЗ
block.[purple]better[]-blocks-mod-s-mend.name = Супер Ремонтирующий Проектор
block.[purple]better[]-blocks-mod-s-mend.description = Имбовая версия Ремонтирующего Проектора
block.[purple]better[]-blocks-mod-s-pn.name = Супер Силовой Узел
block.[purple]better[]-blocks-mod-s-pn.description = ._.
block.[purple]better[]-blocks-mod-super-drill.name = Супер Дрелль
block.[purple]better[]-blocks-mod-super-drill.description = Самая лучшая дрелль... И это 2х2
block.[purple]better[]-blocks-mod-thor-comp.name = Ториевый Компрессор
block.[purple]better[]-blocks-mod-thor-comp.description = Здесь ты можешь компрессировать торий
block.[purple]better[]-blocks-mod-big-turret-1.name = Лазерная Турель B17-S Плюс
block.[purple]better[]-blocks-mod-big-turret-1.description = Большая Энергетическая Турель
block.[purple]better[]-blocks-mod-big-turret-2.name = Лазерная Турель L200-U Омега
block.[purple]better[]-blocks-mod-big-turret-2.description = Лазерный Миниган
block.[purple]better[]-blocks-mod-big-turret-2-mk2.name = Лазерная Турель L200-U Омега MK2
block.[purple]better[]-blocks-mod-big-turret-2-mk2.description = Самая Лучшая Турель
block.[purple]better[]-blocks-mod-big-turret-3.name = Снайперская Турель U120-Супер
block.[purple]better[]-blocks-mod-big-turret-3.description = Снайперская Турель
block.[purple]better[]-blocks-mod-big-turret-3-mk2.name = Лазерная Турель U120-Супер MK2
block.[purple]better[]-blocks-mod-big-turret-3-mk2.description = Более быстрая и сильная версия турели U120-Супер
block.[purple]better[]-blocks-mod-big-turret-4.name = Турель A200-Уран
block.[purple]better[]-blocks-mod-big-turret-4.description = БОЛЬШАЯ ТУРЕЛЬ
block.[purple]better[]-blocks-mod-small-turret-1.name = Лазерная Турель B2-A
block.[purple]better[]-blocks-mod-small-turret-1.description = Быстрая Лазерная Турель
block.[purple]better[]-blocks-mod-small-turret-2.name = Турель S10-Миниган
block.[purple]better[]-blocks-mod-small-turret-2.description = Миниган для Mindustry
block.[purple]better[]-blocks-mod-turret-1.name = Турель A100-Мем
block.[purple]better[]-blocks-mod-turret-1.description = Использует Кремний и Компрессированный титан/торий